<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./img/cloud-icon.png" />
		<title>dog</title>
	</head>
	<style>
		body{
			background:url(img/bg3.JPG);
			background-size:cover;
		}
		div{
			width: 1500px;
			height: 300px;
		}
		p{
			text-align: center;
		}
		.div1{
			float: left;
			padding: 10px;
			margin: 20px;
			width: 180px;
			height: 160px;
			background: white;
			transform: rotate(350deg);
		}
		.div2{
			float: left;
			padding: 10px;
			margin: 20px;
			width: 180px;
			height: 210px;
			background: white;
			transform: rotate(355deg);
		}
		.div3{
			float: left;
			padding: 10px;
			margin: 20px;
			width: 180px;
			height: 170px;
			background: white;
			transform: rotate(350deg);
		}
		.div4{
			float: left;
			padding: 10px;
			margin: 20px;
			width: 180px;
			height: 180px;
			background: white;
			transform: rotate(10deg);
		}
		.div5{
			float: left;
			padding: 10px;
			margin: 20px;
			width: 180px;
			height: 190px;
			background: white;
			transform: rotate(15deg);
		}
		.div6{
			float: left;
			padding: 10px;
			margin: 20px;
			width: 180px;
			height: 190px;
			background: white;
			transform: rotate(20deg);
		}
		.div1:hover{
			transform: translate(4px,4px) scale(1.5);
			
		}
		.div2:hover{
			transform: translate(4px,4px) scale(1.5);
		}
		.div3:hover{
			transform: translate(4px,4px) scale(1.5);
		}
		.div4:hover{
			transform: translate(4px,4px) scale(1.5);
		}
		.div5:hover{
			transform: translate(4px,4px) scale(1.5);
		}
		.div6:hover{
			transform: translate(4px,4px) scale(1.5);
		}
	</style>
	<body>
		<div>
			<div class="div1">
				<img src="img/11.jpg" width="180px"/>
				<p>相识</p>
			</div>
			<div class="div2">
				<img src="img/22.jpg" width="180px"/>
				<p>凝视</p>
			</div>
			<div class="div3">
				<img src="img/33.jpg" width="180px"/>
				<p>甜睡</p>
			</div>
			<div class="div4">
				<img src="img/44.jpg" width="180px"/>
				<p>逗乐</p>
			</div>
			<div class="div5">
				<img src="img/55.jpg" width="180px"/>
				<p>奔跑</p>
			</div>
			<div class="div6">
				<img src="img/66.jpg" width="180px"/>
				<p>漠视</p>
			</div>
		</div>
	</body> 
</html>
