<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>页面换肤</title>
		<link rel="icon" href="./img/cloud-icon.png" />
		<style>
			body{
				/*background-color:#FFF3A5;*/
				background-color:#FFFFFF;
			}
			fieldset{
				border:2px solid #FFFFFF;
				background-color:#fff;
				width:1200px;
			}
			legend{
				color: #DD0000;
				font-size:24px;
				font-weight: bold; 
				background-color:#fff;
			}
			#bord{
				
				border:1px solid #CDC9C9;
				width:100%;
				height: 50px;
			}
			.contents{
				float: left;
				margin:10px;
				width:20px;
				height:20px;
				cursor: pointer;
			}
			#text{
/*				margin-top: 30px;*/
				border:1px solid #CDC9C9;
				
			}
		</style>
		<script>
			window.onload = function(){
				var contents = document.getElementsByClassName('contents');
				var body = document.getElementsByTagName('body')[0];
				var txt = document.getElementById('text');
				if(localStorage.getItem("bgcolor")) {
					txt.style.backgroundColor = localStorage.getItem("bgcolor");
					let color = localStorage.getItem("bgcolor");
					for(let i = 0;i<contents.length;i++) {
						if(contents[i].style.backgroundColor === color) contents[i].style.marginTop = "5px";
					}
				}
				for(let i = 0; i < contents.length; i++){
					contents[i].onclick = function(){
						for(let j = 0;j < contents.length; j++) {
							contents[j].style.marginTop = "10px";
						}
						contents[i].style.marginTop = "5px";
						localStorage.setItem("bgcolor",contents[i].style.backgroundColor);
						txt.style.backgroundColor = localStorage.getItem("bgcolor");
					}
				}
			};
		</script>
	</head>
	<body>
		<fieldset>
			<legend>页面换肤</legend>
			<div id="bord">
				<div class="contents" style="background-color: #D3FF00;"></div>
				<div class="contents" style="background-color: #FF00B6;"></div>
				<div class="contents" style="background-color: #E87A00;"></div>
				<div class="contents" style="background-color: #0C39E8;"></div>
				<div class="contents" style="background-color: #0DFF75;"></div>
				<div class="contents" style="background-color: #FFEB88;"></div>
			</div>
			<div id="text">
					LocalStorage将数据保存在客户端本地的硬件设备中，即使浏览器被关闭了，该数据仍然存在，
				下次打开浏览器访问网站时仍然可以继续使用。
			</div>
		</fieldset>
	</body>
</html>